# Rubikans_CRM_Android

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  devart_key.jks  google-services.json
app/google/release/: output-metadata.json
app/huawei/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devartlab/: ExampleInstrumentedTest.kt
app/src/google/java/com/devartlab/: AppConstants.kt  GetMyLocation.kt  GooglePushNotificationService.kt  HuaweiPushNotificationService.kt
app/src/huawei/java/com/devartlab/: AppConstants.kt  GetDeviceToken.kt  GetMyLocation.kt  GooglePushNotificationService.kt  HuaweiPushNotificationService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devartlab/: FirebaseMessagingService.kt  UpdatePlan.kt
app/src/main/java/com/devartlab/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.java
app/src/main/java/com/devartlab/data/retrofit/: ApiServices.kt  ApiServicesGoogle.kt  Data.kt  ResponseModel.kt  RetrofitClient.java  (+1 more)
app/src/main/java/com/devartlab/model/: Achievement.kt  AdModel.kt  AddPlanList.java  AdditionalAuthorityDatum.java  AppraisalBuildsSchema.java  AreaDatum.java  AreaTrade.java  AuthorityDatum.java  Bill.java  CardModel.kt  CityTrade.java  ContractList.kt  CorrectiveAction.java  CoverageReport.java  CustomeBudgetDetilas.kt  CustomerAcher.kt  CustomerInvoiceDashboard.kt  CustomerInvoiceDetails.kt  CustomerList.kt  CustomerPlanDetilas.kt  CustomerReportDetilas.kt  CustomerTrade.kt  Cycle.java  CycleDatum.java  DTBankAccount.java  DTExperience.java  DTImage.java  DTMobiles.java  DailyReportModel.java  DateDatum.java  Detail.java  DevartLabReportsFilterDTO.kt  Doctors.java  DoubleVisitEmp.kt  DoubleVisitReport.kt  DoubleVisitReportDetails.java  EMPloyeeAppraisal.java  EMPloyeeAppraisalQ.java  EMPloyeeStoreInvoice.kt  EMployeeDayDetails_class.java  (+92 more)
app/src/main/java/com/devartlab/repository/: ProductsRepository.java
app/src/main/java/com/devartlab/utils/: ChangeDoctorData.kt  CommonUtilities.kt  Constants.kt  DataBaseHelper.java  DividerItemDecoration.java  ExampleJobService.kt  HackyViewPager.java  IOnBackPressed.java  ImagesBottomSheet.java  InputFilterMinMax.kt  InternetConnectionDetector.java  ItemPlanTouchHelperCallback.java  ItemTouchHelperCallback.java  LocaleUtils.java  LocationUtils.kt  MainSliderAdapter.java  MainSliderAdapter.kt  MyButtonClickListener.java  MyHeaderViewHolder.kt  MyLocation.kt  MySwipeHelper.java  OnActivityTouchListener.java  PicassoImageLoadingService.java  PlanUtlis.kt  ProgressLoading.kt  RankBottomSheet.kt  RecyclerTouchListener.java  ScalingUtilities.java  SortBottomSheet.kt  SwipeHelper.java  TradeBottomSheet.kt
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: background2.xml  background3.xml  background_contacts_1.xml  background_search_blank.xml  bg_blue.xml  bg_blue_rigth.xml  bg_dark_blue.xml  bg_red.xml  bg_search.xml  blue_background.xml  border.xml  border_exrta.xml  border_primary.xml  bottom_curved_grey.xml  btn_gradient_background.xml  button.xml  button_blue.xml  button_green.xml  button_grey.xml  button_grey_dark.xml  button_try_again.xml  card_edge.xml  check_status_trip_gray.xml  check_status_trip_green.xml  check_status_trip_orange.xml  check_status_trip_red.xml  check_status_trip_yellow.xml  curved_border.xml  curved_grey.xml  custom_bg_blue_add.xml  custom_bg_btn_blue.xml  custom_bg_btn_color_light_bluelevel_one.xml  ic_academy.xml  ic_add.xml  ic_add_pharmacy.xml  ic_add_product.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  (+69 more)
app/src/main/res/drawable-hdpi/: border_gray_full.xml  ic_arrow_left.xml  logo_location.xml  shadow.xml
app/src/main/res/drawable-xxhdpi/: item_image_background.xml
app/src/main/res/layout/: about_color_layout.xml  activity_4eshopping.xml  activity_add_event.xml  activity_add_extra.xml  activity_add_location.xml  activity_add_meeting.xml  activity_add_new_customer.xml  activity_add_new_penalty.xml  activity_add_new_request.xml  activity_add_plan_single.xml  activity_add_products_pharmacy.xml  activity_all_comments.xml  activity_arrange.xml  activity_calender.xml  activity_call_management.xml  activity_call_two_phone.xml  activity_calls.xml  activity_cat_devart_community.xml  activity_chat_e_shopping_thread.xml  activity_chat_thread.xml  activity_choose_customer_type.xml  activity_choose_employee.xml  activity_choose_place.xml  activity_choose_start_point.xml  activity_choose_title.xml  activity_contact_details.xml  activity_create_new_customer.xml  activity_details_pharmacy_sales.xml  activity_devart.xml  activity_devart_academy.xml  activity_devart_community.xml  activity_devart_community_video.xml  activity_devart_lab_team.xml  activity_devart_link.xml  activity_devart_link_webview.xml  activity_double.xml  activity_double_visit_report_details.xml  activity_emplotee_services.xml  activity_employee_report.xml  activity_faq.xml  (+293 more)
app/src/main/res/layout-sw600dp/: activity_calls.xml  activity_login.xml  fragment_profile.xml
app/src/main/res/layout-sw720dp/: activity_calls.xml  activity_login.xml  fragment_profile.xml
app/src/main/res/menu/: activity_call_management_drawer.xml  activity_main_drawer.xml  activity_self_service_drawer.xml  activity_trade_drawer.xml  add_new.xml  bottom_navigation.xml  call_menu.xml  employee_menu.xml  expenses_menu.xml  filter_popup_menu.xml  label_popup_menu.xml  lats_talk_menu.xml  list_menu.xml  list_type_menu.xml  main2.xml  main_menu.xml  meal_menu.xml  penalties_menu.xml  plan_menu.xml  popup_menu.xml  vacation_menu.xml  welcome_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/prelive/java/com/devartlab/: AppConstants.kt  GetDeviceToken.kt  GetMyLocation.kt  GooglePushNotificationService.kt
app/src/test/java/com/devartlab/: ExampleUnitTest.kt
(+675 files in other folders)
