buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"

        if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("google")) {
            // Google Services
            classpath 'com.google.gms:google-services:4.3.10'
            // Firebase Crashlytics
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        } else {
            classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter is no longer available in March 2021, service update adds mavenCentral
        jcenter()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'

            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
