dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        jcenter() // Warning: this repository is going to shut down soon

        maven { url "https://jitpack.io"
            allowInsecureProtocol = true}
        maven { url "https://maven.google.com"
            allowInsecureProtocol = true}
        maven {  url  "http://dl.bintray.com/piasy/maven"
            allowInsecureProtocol = true}
        maven {url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true}
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'

            }
        }
        mavenCentral()
    }
}
rootProject.name = "Devart Lab CRM"
include ':app'
