plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android.extensions'
   // id 'com.huawei.agconnect'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.devartlab"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 46
        versionName "1.1.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {

        google {
        }

        huawei {
        }

        prelive {
        }

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }


    buildFeatures {

        dataBinding true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation files('libs\\bixolon_printer_V2.1.2.jar')
    implementation files('libs\\libcommon_V1.1.1.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'


    implementation 'androidx.room:room-runtime:2.4.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.4.0-alpha01'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // For Kotlin use kapt instead of annotationProcessor


    // Lifecyles, LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'


    // Progress Dialog
    def kprogresshud = "1.2.0"
    implementation "com.kaopiz:kprogresshud:$kprogresshud"


    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.orhanobut:logger:2.2.0'


    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    implementation 'com.github.mumayank:AirLocation:2.5.2'

    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.0'

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.mazenrashed:Printooth:1.2.2'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'commons-net:commons-net:3.3'

    implementation 'androidx.biometric:biometric:1.0.0-rc01'

    implementation 'com.android.volley:volley:1.1.1'

    // mapbox SDK
    def mapbox = "9.0.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'


   // implementation 'com.huawei.hms:location:5.0.5.300'


    implementation 'com.google.android.material:material:1.4.0-alpha01'

    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'


    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

}