<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/tv_pharmacy_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/search"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_pharmacy_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ed_pharmacy_search" />

                <EditText
                    android:id="@+id/ed_pharmacy_search"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_search"
                    android:hint="@string/name_no_pharmacy_search"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ed_pharmacy_name"
                    app:layout_constraintTop_toBottomOf="@+id/back" />

                <ImageView
                    android:id="@+id/iv_remove_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_pre_declined"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ed_pharmacy_search"
                    app:layout_constraintEnd_toEndOf="@id/ed_pharmacy_search"
                    app:layout_constraintTop_toTopOf="@id/ed_pharmacy_search" />

                <TextView
                    android:id="@+id/tv_pharmacy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hint_search"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_pharmacy_no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ed_pharmacy_no" />

                <TextView
                    android:id="@+id/ed_pharmacy_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="..............."
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ed_pharmacy_name"
                    app:layout_constraintTop_toBottomOf="@+id/ed_pharmacy_search" />

                <TextView
                    android:id="@+id/tv_pharmacy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/pharmacy_name"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_pharmacy_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ed_pharmacy_name" />

                <TextView
                    android:id="@+id/ed_pharmacy_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="..............."
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_pharmacy_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pharmacy_no" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constr_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_pharmacy_name">

                    <ImageView
                        android:id="@+id/iv_money"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/money_shopping"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/iv_money"
                        app:layout_constraintStart_toStartOf="@+id/iv_money"
                        app:layout_constraintTop_toBottomOf="@+id/iv_money" />

                    <TextView
                        android:id="@+id/tv_label_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_total_money"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_money"
                        app:layout_constraintStart_toEndOf="@+id/tv_total_money"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_money" />

                    <ImageView
                        android:id="@+id/iv_roi"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_roi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_roi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/iv_roi"
                        app:layout_constraintStart_toStartOf="@+id/iv_roi"
                        app:layout_constraintTop_toBottomOf="@+id/iv_roi" />

                    <TextView
                        android:id="@+id/tv_label_total_roi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_total_roi"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_roi"
                        app:layout_constraintStart_toEndOf="@+id/tv_total_roi"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_roi" />
                    <ImageView
                        android:id="@+id/iv_coinssss"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/coinssss"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_coinssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/iv_coinssss"
                        app:layout_constraintStart_toStartOf="@+id/iv_coinssss"
                        app:layout_constraintTop_toBottomOf="@+id/iv_coinssss" />

                    <TextView
                        android:id="@+id/tv_label_coinssss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_total_coinssss"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_coinssss"
                        app:layout_constraintStart_toEndOf="@+id/tv_total_coinssss"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_coinssss" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/search_bar_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_search"
                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:hint="@string/hint_bar_video"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/color_142c48"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="@id/ed_pharmacy_search"
                    app:layout_constraintStart_toStartOf="@id/tv_pharmacy_search"
                    app:layout_constraintTop_toBottomOf="@+id/constr_money" />

                <Button
                    android:id="@+id/btn_add_to_pharmacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_blue"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/add_to_pharmacy"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar_video"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_details_pharmacies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ed_pharmacy_search"
                    app:layout_constraintStart_toStartOf="@id/tv_pharmacy_search"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar_video"
                    tools:listitem="@layout/add_products_pharmacy_item" />


                <TextView
                    android:id="@+id/tv_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty list"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constr_money" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constr_money" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>