<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linlay_pens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_padding_top_5dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/active_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/action"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mapbox_marker_green" />

            <TextView
                android:id="@+id/inactive_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/unaction"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mapbox_marker_icon_default" />

            <TextView
                android:id="@+id/zero_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/zero_order"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mapbox_marker_yellow" />

            <TextView
                android:id="@+id/coding_inactive_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/coding_inactive"
                android:textColor="@color/colorOrange"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mapbox_marker_orange" />

            <TextView
                android:id="@+id/coding_under_review_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/under_review"
                android:textColor="@color/gray_active_icon"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mapbox_marker_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_hide_show_ads"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:background="@drawable/custom_bg_btn_blue"
            android:contentDescription="@string/img"
            android:gravity="center"
            android:src="@drawable/ic_hide_show_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".ui.main.ui.callmanagement.employee.ReportMapFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.ui.callmanagement.employee.ReportMapFragment">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>