<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".PharmacyBinding.addLocation.AddLocationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/country"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_country" />

        <TextView
            android:id="@+id/ed_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:hint="@string/select"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ed_area"
            app:layout_constraintStart_toStartOf="@id/ed_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/city"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_city" />

        <TextView
            android:id="@+id/ed_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:hint="@string/select"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ed_area"
            app:layout_constraintStart_toStartOf="@id/ed_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/ed_country" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/area"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_area" />

        <TextView
            android:id="@+id/ed_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_search"
            android:hint="@string/select"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ed_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/ed_city" />

        <TextView
            android:id="@+id/tv_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/district"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_district"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_district" />

        <TextView
            android:id="@+id/ed_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:hint="@string/select"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            app:layout_constraintEnd_toEndOf="@id/ed_area"
            app:layout_constraintStart_toStartOf="@id/ed_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/ed_area" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/address"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_address" />

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:hint="@string/select"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ed_area"
            app:layout_constraintStart_toStartOf="@id/ed_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/ed_district" />

        <TextView
            android:id="@+id/tv_lan_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/current_location"
            android:textColor="@color/color_142c48"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_gps"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ed_lan_lng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_lan_lng" />

        <TextView
            android:id="@+id/ed_lan_lng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_search"
            android:keyboardNavigationCluster="false"
            android:padding="5dp"
            android:textColor="@color/color_142c48"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ed_area"
            app:layout_constraintStart_toEndOf="@id/tv_lan_lng"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_142c48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_142c48"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>