<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_approval_is_pending"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/custom_bg_curve_left_right_color_white"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linlay_add_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cancel_dialog"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pre_declined"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_label_title_add_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:text="@string/title_add_ticket"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_cancel_dialog"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_cancel_dialog" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/ed_select_problems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/color_142c48"
                android:background="@drawable/bg_search"
                android:hint="@string/select_problems"
                android:drawableStart="@drawable/ic_drop_down"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay_add_message" />
            <EditText
                android:id="@+id/ed_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:hint="@string/no_order"
                android:keyboardNavigationCluster="false"
                android:padding="5dp"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_select_problems" />

            <EditText
                android:id="@+id/ed_title_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:hint="@string/title_problem"
                android:keyboardNavigationCluster="false"
                android:padding="5dp"
                android:textColor="@color/color_142c48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_other" />

            <EditText
                android:id="@+id/ed_message_problem"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:hint="@string/message_problem"
                android:textColor="@color/color_142c48"
                android:keyboardNavigationCluster="false"
                android:padding="5dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_title_problem" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_blue"
                android:text="@string/_add_problem"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_message_problem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>