<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mealsSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinnerMeals"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_style"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinnerMealsType"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_style"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meals_of_the_week"
                            android:textSize="18dp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <HorizontalScrollView
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:fillViewport="true">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/weekMealsRecycler"
                                        android:layout_width="800dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/border"
                                        android:nestedScrollingEnabled="false"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                                </RelativeLayout>


                            </HorizontalScrollView>


                            <ProgressBar
                                android:id="@+id/weekProgressBar"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/decreaseBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_minus_white_24dp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">


                            <TextView
                                android:id="@+id/mealCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="1"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/increaseBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/add_icon" />


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        >

                        <EditText
                            android:id="@+id/notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/notes"
                            android:minHeight="150dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/date" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</layout>
