<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/app_bar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constr_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    android:scaleType="fitXY"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.jarvanmo.exoplayerview.ui.ExoVideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/dr_hussain"
                            android:adjustViewBounds="true"
                            android:visibility="gone" />


                        <ss.com.bannerslider.Slider
                            android:id="@+id/bannerSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"

                            app:slider_loopSlides="true" />


                        <TextView
                            android:id="@+id/tv_more_than_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/more_than"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_hide_show_ads"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/custom_bg_btn_blue"
                android:gravity="center"
                android:src="@drawable/ic_hide_show_ads" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </ScrollView>


</layout>
