<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/edit_task"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/empImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="10.0dip"
                android:src="@drawable/user_logo"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/dr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

